server.port=8766
spring.application.name=chentenngshuai-elastic-job-lite
# zookeeper×¢²áÖÐÐÄ
spring.elasticjob.serverList = 127.0.0.1:2181
spring.elasticjob.namespace=chentenngshuai-elastic-job-lite
stockJob.cron = 0/5 * * * * ?
stockJob.shardingTotalCount = 2
stockJob.shardingItemParameters=0=chentengshuai0,1=chentengshuai1