server.port=8766
spring.application.name=scheduler-service
#  zookeeper×¢²áÖÐÐÄ
spring.elasticjob.serverList = 127.0.0.1:2181
spring.elasticjob.namespace = elastic-job-lite-springboot 
?
#
stockJob.cron = 0/5 * * * * ?
stockJob.shardingTotalCount = 2
stockJob.shardingItemParameters = 0=Chengdu0,1=Chengdu1